sonar.projectKey=jonatanolmedo_react-scaffolding
sonar.organization=jonatanolmedo-femsa

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-scaffolding
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Archivos a excluir del análisis
sonar.exclusions=**/*.java, **/__mocks__/**,

# Excluir archivos C
sonar.c.file.suffixes=-

# Excluir archivos C++
sonar.cpp.file.suffixes=-

# Excluir archivos Objective-C
sonar.objc.file.suffixes=-

# Excluir archivos con extensión .js y .test.tsx de la cobertura
sonar.coverage.exclusions=**/*.js,**/*.test.tsx

# Agregamos cobertura de código
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
